{
    "name": "nacho/n-insta",
    "authors": [
        {
            "name": "Yoan Arnaudov",
            "email": "jonidev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.7"
    },
    "autoload": {
        "classmap": [
            "src/Client.php"
        ]
    },
    "require": {}
}
